# Blog

Blog/: Blog.sln
Blog/Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.xml
Blog/Blog/Context/: BlogDbContext.cs
Blog/Blog/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs
Blog/Blog/Migrations/: 20181215190137_Initial.Designer.cs  20181215190137_Initial.cs  BlogDbContextModelSnapshot.cs
Blog/Blog/Models/: AppUser.cs
Blog/Blog/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Blog/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/Views/Shared/: _Layout.cshtml
Blog/Blog/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js.map
Blog/Repository/: Repository.csproj  Startup.cs
Blog/Repository/Context/: BlogDbContext.cs
Blog/Repository/Migrations/: 20181216142336_Initial.Designer.cs  20181216142336_Initial.cs  20181216162614_ModelsUpdate.Designer.cs  20181216162614_ModelsUpdate.cs  BlogDbContextModelSnapshot.cs
Blog/Repository/Models/: AppUser.cs  Category.cs  Comment.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs
Blog/Repository/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
